# MineSweeper-Android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/drewromanyk/com/minesweeper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/drewromanyk/com/minesweeper/activities/: AdsActivity.java  BackActivity.java  BaseActivity.java  GameActivity.java  GameActivity.kt  GameServicesActivity.java  GameServicesActivity.kt  MainActivity.java  MyApplication.java  SettingsActivity.java  StatsActivity.java
app/src/main/java/app/drewromanyk/com/minesweeper/adapters/: PlayGameDifficultyAdapter.java  PlayGameDifficultyAdapter.kt  StatsGameDifficultyAdapter.java
app/src/main/java/app/drewromanyk/com/minesweeper/application/: MinesweeperApp.java
app/src/main/java/app/drewromanyk/com/minesweeper/enums/: CellStatus.kt  ClickMode.kt  GameDifficulty.java  GameDifficulty.kt  GameSoundType.java  GameStatus.java  GameStatus.kt  ImageDownloadType.java  PremiumState.java  ResultCodes.java  ResultCodes.kt  UiThemeMode.kt  UiThemeModeEnum.java
app/src/main/java/app/drewromanyk/com/minesweeper/fragment/: BaseFragment.java  PlayFragment.java  PlayFragment.kt  SettingsFragment.java  StatsFragment.java  StatsFragment.kt  YesNoDialog.java
app/src/main/java/app/drewromanyk/com/minesweeper/interfaces/: GameTimerHandler.kt  MinesweeperHandler.kt  PlayNavigator.java  UpdateAdViewHandler.java
app/src/main/java/app/drewromanyk/com/minesweeper/models/: Board.java  Cell.java  Cell.kt  CellNeighbors.java  GameTimer.kt  Minesweeper.kt  NavDrawerHeaderInfo.java  NavDrawerInfo.java  NavDrawerInfoTemp.java  Score.kt  ThreeBV.java  YesNoDialogInfo.java  YesNoDialogInfo.kt
app/src/main/java/app/drewromanyk/com/minesweeper/network/: ImageDownloader.java
app/src/main/java/app/drewromanyk/com/minesweeper/util/: BaseGameUtils.java  DialogInfoUtils.java  Helper.java  PhraseKeys.java  PhraseKeys.kt  PremiumUtils.java  SoundPlayer.java  SoundPlayer.kt  UserPrefStorage.java  UserPrefStorage.kt  UserPreferenceStorage.java
app/src/main/java/app/drewromanyk/com/minesweeper/util/billing/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/app/drewromanyk/com/minesweeper/views/: BoardInfoView.java  BoardInfoView.kt  MinesweeperUI.kt  SeekBarPreference.java  SeekBarPreference.kt  UiCell.kt  VScrollView.java
app/src/main/java/app/drewromanyk/com/minesweeper/views/adapters/: MyAdapter.java  NavDrawerAdapter.java
app/src/main/kotlin/app/drewromanyk/com/minesweeper/activities/: AdsActivity.kt  BackActivity.kt  GameActivity.kt  GameServicesActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/kotlin/app/drewromanyk/com/minesweeper/adapters/: InfoTabPagerAdapter.kt  PlayGameDifficultyAdapter.kt  StatsGameDifficultyAdapter.kt
app/src/main/kotlin/app/drewromanyk/com/minesweeper/application/: MinesweeperApp.kt
app/src/main/kotlin/app/drewromanyk/com/minesweeper/enums/: CellStatus.kt  ClickMode.kt  GameDifficulty.kt  GameSoundType.kt  GameStatus.kt  PremiumState.kt  ResultCodes.kt  UiThemeMode.kt
app/src/main/kotlin/app/drewromanyk/com/minesweeper/fragment/: BaseFragment.kt  PlayFragment.kt  SettingsFragment.kt  StatsFragment.kt
app/src/main/kotlin/app/drewromanyk/com/minesweeper/interfaces/: GameTimerHandler.kt  GameUiHandler.kt  MinesweeperUiHandler.kt  PlayNavigator.kt  ProfileUiHandler.kt  UpdateAdViewHandler.kt
app/src/main/kotlin/app/drewromanyk/com/minesweeper/models/: Cell.kt  GameTimer.kt  Minesweeper.kt  Score.kt
app/src/main/kotlin/app/drewromanyk/com/minesweeper/ui/: AboutFragment.kt  BottomNavFragment.kt  GameFragment.kt  HelpFragment.kt  InfoTabFragment.kt  MainActivity.kt  PlayFragment.kt  SettingsFragment.kt  StatsFragment.kt
app/src/main/kotlin/app/drewromanyk/com/minesweeper/util/: BaseGameUtils.kt  DialogInfoUtils.kt  Helper.kt  PhraseKeys.kt  PremiumUtils.kt  SoundPlayer.kt  UserPrefStorage.kt
app/src/main/kotlin/app/drewromanyk/com/minesweeper/views/: CircularOutlineProvider.kt  MinesweeperUI.kt  SeekBarPreference.kt  UiCell.kt
app/src/main/res/anim/: puff_in.xml
app/src/main/res/drawable/: ic_account_circle.xml  ic_back_button.xml  ic_flag_black.xml  ic_flag_outline.xml  ic_flag_solid.xml  ic_game_defeat.xml  ic_game_pending.xml  ic_game_victory.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_zoom_in.xml  ic_zoom_out.xml  tab_indicator.xml  trophy.xml  trophy_award.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_settings.xml  activity_stats.xml  adview.xml  card_main.xml  card_play_difficulty.xml  card_play_diifculty.xml  card_play_feedback.xml  card_stats_diifculty.xml  fragment_about.xml  fragment_bottom_nav.xml  fragment_game.xml  fragment_help.xml  fragment_info_tab_nav.xml  fragment_play.xml  fragment_stats.xml  game_board_frame.xml  game_boardframe.xml  game_info_frame.xml  game_infoframe.xml  nav_drawer.xml  nav_drawer_temp.xml  nav_header.xml  row_nav_item.xml  seek_bar_preference.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_game.xml  menu_stats.xml  nav_drawer.xml
app/src/main/res/navigation/: nav_bottom_view.xml  nav_main.xml
app/src/main/res/values/: attrs.xml  color.xml  data.xml  dimens.xml  ic_launcher_background.xml  resources_nav_drawer.xml  strings.xml  strings_activity_settings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: data.xml  strings.xml
app/src/main/res/values-fr/: data.xml  strings.xml
app/src/main/res/values-it/: data.xml  strings.xml
app/src/main/res/values-ru/: data.xml  strings.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh/: data.xml  strings.xml
app/src/main/res/xml/: global_tracker.xml  pref_general.xml  pref_headers.xml
wear/: build.gradle  (+1 more)
(+12 files in other folders)
