apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def static retrieveProp(String key) {
    try {
        Properties props = new Properties()
        props.load(new FileInputStream("private.props"))
        def val = props.getProperty(key)
        return val
    } catch (FileNotFoundException ignored) {
        return ''
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        applicationId "app.drewromanyk.com.minesweeper"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 30
        versionName "2.0.2"

        resValue "string", "ad_id", retrieveProp('AD_ID')
        resValue "string", "ad_app_id", retrieveProp('AD_APP_ID')
        resValue "string", "app_id", retrieveProp('APP_ID')

        buildConfigField "String", "ANALYTICS_ID", "\"${retrieveProp('ANALYTICS_ID')}\""

        buildConfigField "String", "LICENSE_KEY", "\"${retrieveProp('LICENSE_KEY')}\""
        buildConfigField "String", "PREMIUM_SKU", "\"${retrieveProp('PREMIUM_SKU')}\""

        buildConfigField "String", "LEADERBOARD_EASY_BEST_SCORES", "\"${retrieveProp('LEADERBOARD_EASY_BEST_SCORES')}\""
        buildConfigField "String", "LEADERBOARD_EASY_BEST_TIMES", "\"${retrieveProp('LEADERBOARD_EASY_BEST_TIMES')}\""
        buildConfigField "String", "LEADERBOARD_EASY_BEST_STREAK", "\"${retrieveProp('LEADERBOARD_EASY_BEST_STREAK')}\""

        buildConfigField "String", "LEADERBOARD_MEDIUM_BEST_SCORES", "\"${retrieveProp('LEADERBOARD_MEDIUM_BEST_SCORES')}\""
        buildConfigField "String", "LEADERBOARD_MEDIUM_BEST_TIMES", "\"${retrieveProp('LEADERBOARD_MEDIUM_BEST_TIMES')}\""
        buildConfigField "String", "LEADERBOARD_MEDIUM_BEST_STREAKs", "\"${retrieveProp('LEADERBOARD_MEDIUM_BEST_STREAKs')}\""

        buildConfigField "String", "LEADERBOARD_EXPERT_BEST_SCORES", "\"${retrieveProp('LEADERBOARD_EXPERT_BEST_SCORES')}\""
        buildConfigField "String", "LEADERBOARD_EXPERT_BEST_TIMES", "\"${retrieveProp('LEADERBOARD_EXPERT_BEST_TIMES')}\""
        buildConfigField "String", "LEADERBOARD_EXPERT_BEST_STREAKs", "\"${retrieveProp('LEADERBOARD_EXPERT_BEST_STREAKs')}\""

        buildConfigField "String", "ACHIEVEMENT_EASY", "\"${retrieveProp('ACHIEVEMENT_EASY')}\""
        buildConfigField "String", "ACHIEVEMENT_FAST", "\"${retrieveProp('ACHIEVEMENT_FAST')}\""
        buildConfigField "String", "ACHIEVEMENT_MEDIUM", "\"${retrieveProp('ACHIEVEMENT_MEDIUM')}\""
        buildConfigField "String", "ACHIEVEMENT_QUICK", "\"${retrieveProp('ACHIEVEMENT_QUICK')}\""
        buildConfigField "String", "ACHIEVEMENT_EXPERT", "\"${retrieveProp('ACHIEVEMENT_EXPERT')}\""
        buildConfigField "String", "ACHIEVEMENT_SWIFT", "\"${retrieveProp('ACHIEVEMENT_SWIFT')}\""
    }

    buildTypes {
        debug {
            debuggable true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha11'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0-alpha11'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-games:16.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-ads:17.1.2'
    implementation 'com.google.android.material:material:1.1.0-alpha03'

    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.github.franmontiel:AttributionPresenter:1.0.1'
    implementation 'com.otaliastudios:zoomlayout:1.5.0'
    implementation 'com.pavelsikun:material-seekbar-preference:2.3.0'
    implementation 'com.squareup.phrase:phrase:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
