apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def retrieveProp(String key) {
    try {
        Properties props = new Properties()
        props.load(new FileInputStream("private.props"))
        def val = props.getProperty(key)
        return val
    } catch (FileNotFoundException ignored) {
        return ''
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "app.drewromanyk.com.minesweeper"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 26
        versionName "1.5.1"

        resValue "string", "ad_id", retrieveProp('AD_ID')
        resValue "string", "ad_app_id", retrieveProp('AD_APP_ID')
        resValue "string", "app_id", retrieveProp('APP_ID')

        buildConfigField "String", "ANALYTICS_ID", "\"${retrieveProp('ANALYTICS_ID')}\""

        buildConfigField "String", "LICENSE_KEY", "\"${retrieveProp('LICENSE_KEY')}\""
        buildConfigField "String", "PREMIUM_SKU", "\"${retrieveProp('PREMIUM_SKU')}\""

        buildConfigField "String", "LEADERBOARD_EASY_BEST_SCORES", "\"${retrieveProp('LEADERBOARD_EASY_BEST_SCORES')}\""
        buildConfigField "String", "LEADERBOARD_EASY_BEST_TIMES", "\"${retrieveProp('LEADERBOARD_EASY_BEST_TIMES')}\""
        buildConfigField "String", "LEADERBOARD_EASY_BEST_STREAK", "\"${retrieveProp('LEADERBOARD_EASY_BEST_STREAK')}\""

        buildConfigField "String", "LEADERBOARD_MEDIUM_BEST_SCORES", "\"${retrieveProp('LEADERBOARD_MEDIUM_BEST_SCORES')}\""
        buildConfigField "String", "LEADERBOARD_MEDIUM_BEST_TIMES", "\"${retrieveProp('LEADERBOARD_MEDIUM_BEST_TIMES')}\""
        buildConfigField "String", "LEADERBOARD_MEDIUM_BEST_STREAKs", "\"${retrieveProp('LEADERBOARD_MEDIUM_BEST_STREAKs')}\""

        buildConfigField "String", "LEADERBOARD_EXPERT_BEST_SCORES", "\"${retrieveProp('LEADERBOARD_EXPERT_BEST_SCORES')}\""
        buildConfigField "String", "LEADERBOARD_EXPERT_BEST_TIMES", "\"${retrieveProp('LEADERBOARD_EXPERT_BEST_TIMES')}\""
        buildConfigField "String", "LEADERBOARD_EXPERT_BEST_STREAKs", "\"${retrieveProp('LEADERBOARD_EXPERT_BEST_STREAKs')}\""

        buildConfigField "String", "ACHIEVEMENT_EASY", "\"${retrieveProp('ACHIEVEMENT_EASY')}\""
        buildConfigField "String", "ACHIEVEMENT_FAST", "\"${retrieveProp('ACHIEVEMENT_FAST')}\""
        buildConfigField "String", "ACHIEVEMENT_MEDIUM", "\"${retrieveProp('ACHIEVEMENT_MEDIUM')}\""
        buildConfigField "String", "ACHIEVEMENT_QUICK", "\"${retrieveProp('ACHIEVEMENT_QUICK')}\""
        buildConfigField "String", "ACHIEVEMENT_EXPERT", "\"${retrieveProp('ACHIEVEMENT_EXPERT')}\""
        buildConfigField "String", "ACHIEVEMENT_SWIFT", "\"${retrieveProp('ACHIEVEMENT_SWIFT')}\""

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'

    implementation 'com.google.android.gms:play-services-analytics:10.2.6'
    implementation 'com.google.android.gms:play-services-games:10.2.6'
    implementation 'com.google.android.gms:play-services-plus:10.2.6'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.google.firebase:firebase-core:10.2.6'
    implementation 'com.google.firebase:firebase-ads:10.2.6'
    implementation 'com.google.firebase:firebase-crash:10.2.6'

    implementation 'com.anjlab.android.iab.v3:library:1.0.38'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.phrase:phrase:1.1.0'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
