<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentPlay"
        android:icon="@drawable/ic_play"
        android:title="Play"
    />
    <item
        android:id="@+id/fragmentStats"
        android:icon="@drawable/ic_stats"
        android:title="Stats"
    />
    <item
        android:id="@+id/fragmentInfo"
        android:icon="@drawable/ic_info"
        android:title="Info"
    />
</menu>