<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_refresh" android:title="@string/menu_restart"
        android:orderInCategory="80" app:showAsAction="always"
        android:icon="@drawable/ic_game_victory"/>

    <item android:id="@+id/action_zoomin" android:title="@string/menu_zoomin"
        android:orderInCategory="81" app:showAsAction="always"
        android:icon="@drawable/ic_zoom_in"/>

    <item android:id="@+id/action_zoomout" android:title="@string/menu_zoomout"
        android:orderInCategory="82" app:showAsAction="always"
        android:icon="@drawable/ic_zoom_out"/>

    <item android:id="@+id/action_flag" android:title="@string/menu_flag"
        android:orderInCategory="90" app:showAsAction="always"
        android:icon="@drawable/ic_flag_black"/>
</menu>
