<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://robobunny.com"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <PreferenceCategory
        android:title="@string/settings_inapp">
        <Preference
            android:key="purchase_remove_ads"
            android:title="@string/settings_inapp_ads"/>
        <!--<Preference-->
        <!--android:key="purchase_clear"-->
        <!--android:title="Clear Purchases"/>-->
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settings_cell">
        <app.drewromanyk.com.minesweeper.views.SeekBarPreference
            android:key="cellSize_seek"
            android:title="@string/settings_cell_size"
            app:min="50"
            android:defaultValue="100"
            android:max="150"
            app:unitsLeft="   "
            app:unitsRight="%"/>
        <!--
        <app.drewromanyk.com.minesweeper.views.SeekBarPreference
            android:key="longpress_seek"
            android:title="Long Press Duration"
            app:min="250"
            android:defaultValue="500"
            android:max="750"
            app:unitsLeft="   "
            app:unitsRight=""/>
            -->
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settings_custom">
        <app.drewromanyk.com.minesweeper.views.SeekBarPreference
            android:key="row_seek"
            android:title="@string/settings_custom_rows"
            app:min="9"
            android:defaultValue="9"
            android:max="16"
            app:unitsLeft="   "
            app:unitsRight=""/>
        <app.drewromanyk.com.minesweeper.views.SeekBarPreference
            android:key="column_seek"
            android:title="@string/settings_custom_columns"
            app:min="9"
            android:defaultValue="9"
            android:max="30"
            app:unitsLeft="   "
            app:unitsRight=""/>
        <app.drewromanyk.com.minesweeper.views.SeekBarPreference
            android:key="mine_seek"
            android:title="@string/settings_custom_mines"
            app:min="10"
            android:defaultValue="10"
            android:max="64"
            app:unitsLeft="   "
            app:unitsRight=""/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settings_game">
        <ListPreference
            android:key="ui_theme_mode"
            android:title="@string/settings_game_ui_theme"
            android:entries="@array/ui_theme_keys"
            android:entryValues="@array/ui_theme_values"
            android:defaultValue="LIGHT"/>
        <SwitchPreference
            android:key="sound_check"
            android:title="@string/settings_game_sound"
            android:defaultValue="true" />
        <SwitchPreference
            android:key="vibration_check"
            android:title="@string/settings_game_vibration"
            android:defaultValue="true" />
        <SwitchPreference
            android:key="screenon_check"
            android:title="@string/settings_game_screenon"
            android:defaultValue="false" />
        <SwitchPreference
            android:key="lockrotate_check"
            android:title="@string/settings_game_rotate"
            android:defaultValue="false" />
        <SwitchPreference
            android:key="volumebutton_check"
            android:title="@string/settings_game_volumeflag"
            android:defaultValue="true" />
        <SwitchPreference
            android:key="swiftchange_check"
            android:title="@string/settings_game_swiftchange"
            android:defaultValue="true"/>
        <SwitchPreference
            android:key="swiftopen_check"
            android:title="@string/settings_game_swiftopen"
            android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settings_support">
        <Preference
            android:key="send_feedback"
            android:title="@string/settings_support_feedback"/>
    </PreferenceCategory>

</PreferenceScreen>