<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_bottom_view"
    app:startDestination="@id/fragmentPlay"
>
    <fragment
        android:id="@+id/fragmentPlay"
        android:name="app.drewromanyk.com.minesweeper.ui.PlayFragment"
        tools:layout="@layout/fragment_play"
    />
    <fragment
        android:id="@+id/fragmentStats"
        android:name="app.drewromanyk.com.minesweeper.ui.StatsFragment"
        tools:layout="@layout/fragment_stats"
    />
    <fragment
        android:id="@+id/fragmentInfo"
        android:name="app.drewromanyk.com.minesweeper.ui.InfoTabFragment"
        tools:layout="@layout/fragment_info_tab_nav"
    />
</navigation>