<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StatsFragment"
>
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        style="@style/Widget.AppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacer"
            android:paddingEnd="@dimen/spacer"
        >
            <ImageView
                android:id="@+id/achievements"
                android:layout_width="@dimen/google_game_button_size"
                android:layout_height="@dimen/google_game_button_size"
                android:layout_gravity="center_vertical|start"
                android:padding="@dimen/google_game_button_spacer"
                android:src="@drawable/trophy_award"
                android:contentDescription="@string/nav_achievements"
                tools:targetApi="m"
            />
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:minHeight="?actionBarSize"
                android:text="@string/nav_stats"
                android:textAppearance="@style/TextAppearance.Minesweeper.ToolbarTitle"
            />
            <ImageView
                android:id="@+id/leaderboards"
                android:layout_width="@dimen/google_game_button_size"
                android:layout_height="@dimen/google_game_button_size"
                android:layout_gravity="center_vertical|end"
                android:padding="@dimen/google_game_button_spacer"
                android:src="@drawable/trophy"
                android:contentDescription="@string/nav_leaderboards"
                tools:targetApi="m"
            />
        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/statsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
    />
</androidx.coordinatorlayout.widget.CoordinatorLayout>