<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PlayFragment"
>
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppBar"
    >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacer"
            android:paddingEnd="@dimen/spacer"
        >
            <ImageView
                android:id="@+id/sign_in"
                android:layout_width="@dimen/sign_in_button_size"
                android:layout_height="@dimen/sign_in_button_size"
                android:layout_gravity="center_vertical|start"
                android:padding="@dimen/spacerD4"
                android:src="@drawable/ic_account_circle"
                android:contentDescription="@string/sign_in"
                tools:targetApi="m" />
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:minHeight="?actionBarSize"
                android:text="@string/application_name"
                android:textAppearance="@style/TextAppearance.Minesweeper.ToolbarTitle"
            />
        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playGameDifficultyRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
    />
</androidx.coordinatorlayout.widget.CoordinatorLayout>