<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.otaliastudios.zoom.ZoomLayout
        android:id="@+id/zoomLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/info_frame"
        android:scrollbars="horizontal|vertical"
        app:hasClickableChildren="true"
        app:horizontalPanEnabled="true"
        app:verticalPanEnabled="true"
        app:zoomEnabled="true"
        app:minZoom="0.7"
    >
        <RelativeLayout
            android:id="@+id/zoomContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.otaliastudios.zoom.ZoomLayout>
</merge>