<merge>
    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recycleView"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"

        android:background="#ffffffff"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>
</merge>