<merge>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/left_drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffffffff"
        android:orientation="vertical">
        <!-- HEADER -->
        <include layout="@layout/nav_header"/>
        <!-- BUTTONS -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:gravity="center|start"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:drawablePadding="8dp"
            android:background="?attr/selectableItemBackground"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/nav_leaderboards"
            android:drawableLeft="@drawable/ic_nav_leaderboards"
            android:drawableStart="@drawable/ic_nav_leaderboards"
            android:id="@+id/leaderboards" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:gravity="center|start"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:drawablePadding="8dp"
            android:background="?attr/selectableItemBackground"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/nav_achievements"
            android:drawableLeft="@drawable/ic_nav_achievements"
            android:drawableStart="@drawable/ic_nav_achievements"
            android:id="@+id/achievements" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:gravity="center|start"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:drawablePadding="8dp"
            android:background="?attr/selectableItemBackground"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/nav_stats"
            android:drawableLeft="@drawable/ic_nav_stats"
            android:drawableStart="@drawable/ic_nav_stats"
            android:id="@+id/stats" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:gravity="center|start"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:drawablePadding="8dp"
            android:background="?attr/selectableItemBackground"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/nav_settings"
            android:drawableLeft="@drawable/ic_nav_settings"
            android:drawableStart="@drawable/ic_nav_settings"
            android:id="@+id/settings" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:gravity="center|start"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:drawablePadding="8dp"
            android:background="?attr/selectableItemBackground"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/nav_help"
            android:drawableLeft="@drawable/ic_nav_help"
            android:drawableStart="@drawable/ic_nav_help"
            android:id="@+id/help" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:gravity="center|start"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:drawablePadding="8dp"
            android:background="?attr/selectableItemBackground"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/nav_about"
            android:drawableLeft="@drawable/ic_nav_about"
            android:drawableStart="@drawable/ic_nav_about"
            android:id="@+id/about" />
    </LinearLayout>
</merge>